@use "../../foundation/variables" as *;

.p-flow {
  background-image: url("../img/pattern-bg.png");

  &__header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

    p {
      font-size: 2rem;
      font-weight: 600;
    }
  }

  &__steps {
    margin-top: 60px;
    padding: 60px;
    background-color: #ffffff;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
  }

  &__step {
    display: grid;
    grid-template-columns: 200px 2fr;
    grid-template-rows: auto 1fr;
    column-gap: 30px;
    &:not(:last-of-type) {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 2px dotted #aaaaaa;
    }
  }

  &__icon {
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 6rem;
    aspect-ratio: 1/1;
    color: #ffffff;
    background-color: #e0a6b4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    div::after {
      font-size: $fontM;
      text-align: center;
      display: block;
      font-family: "Roboto", "Noto Sans JP", sans-serif;
      font-weight: 600;
    }
  }

  &__icon1 {
    div::after {
      content: "STEP. 1";
    }
  }

  &__icon2 {
    div::after {
      content: "STEP. 2";
    }
  }

  &__icon3 {
    div::after {
      content: "STEP. 3";
    }
  }

  &__icon4 {
    div::after {
      content: "STEP. 4";
    }
  }

  &__icon5 {
    div::after {
      content: "STEP. 5";
    }
  }

  &__title {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: $fontL;
    font-weight: bold;
    margin-bottom: 1em;
  }

  &__text {
    grid-column: 2/3;
    grid-row: 2/3;

    p {
      &:not(:last-of-type) {
        margin-bottom: 1em;
      }
    }
  }
}
